{
  "name": "redactflow-desktop",
  "version": "1.0.0",
  "description": "RedactFlow Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "node build.js",
    "pack": "electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "author": "RedactFlow",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.redactflow.app",
    "productName": "RedactFlow",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "backend/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend/dist/redactflow-backend",
        "to": "backend",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": ["nsis"],
      "icon": "assets/icons/android-chrome-512x512.png"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "assets/icon.png",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
